\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}基于simulink的PID半经验法参数整定}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}半经验法概述}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于simulink的PID半经验法参数整定实例\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{基于simulink的PID半经验法参数整定实例\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 未加PID响应曲线\relax }}{2}{figure.caption.4}}
\newlabel{fig2}{{1.2}{2}{未加PID响应曲线\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}临界比例度法}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 临界比例度法整定控制器参数\relax }}{2}{table.caption.5}}
\newlabel{tab1}{{1.1}{2}{临界比例度法整定控制器参数\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 临界比例度法整定结果\relax }}{3}{figure.caption.6}}
\newlabel{fig3}{{1.3}{3}{临界比例度法整定结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}衰减曲线法}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 衰减曲线法整定控制器参数\relax }}{3}{table.caption.7}}
\newlabel{tab2}{{1.2}{3}{衰减曲线法整定控制器参数\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 衰减曲线法整定结果\relax }}{4}{figure.caption.8}}
\newlabel{fig4}{{1.4}{4}{衰减曲线法整定结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}整定结果的分析和改进}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 最终整定结果\relax }}{4}{figure.caption.9}}
\newlabel{fig5}{{1.5}{4}{最终整定结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}基于simulink的三容水箱液位控制仿真}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}对于三容水箱系统的机理建模}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单容水箱系统\relax }}{5}{figure.caption.10}}
\newlabel{fig6}{{2.1}{5}{单容水箱系统\relax }{figure.caption.10}{}}
\newlabel{water1}{{2.1}{5}{对于三容水箱系统的机理建模}{equation.2.1.1}{}}
\newlabel{water3.1}{{2.2}{5}{对于三容水箱系统的机理建模}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三容水箱系统\relax }}{6}{figure.caption.11}}
\newlabel{fig7}{{2.2}{6}{三容水箱系统\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于simulink的三容水箱液位控制仿真}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 参考文献中的三容水箱系统simulink模型搭建\relax }}{6}{figure.caption.12}}
\newlabel{fig8}{{2.3}{6}{参考文献中的三容水箱系统simulink模型搭建\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三容水箱系统simulink模型搭建\relax }}{7}{figure.caption.13}}
\newlabel{fig9}{{2.4}{7}{三容水箱系统simulink模型搭建\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 未加噪声的三容水箱系统最终整定\relax }}{8}{figure.caption.14}}
\newlabel{fig10}{{2.5}{8}{未加噪声的三容水箱系统最终整定\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 添加噪声后的三容水箱系统最终整定\relax }}{8}{figure.caption.15}}
\newlabel{fig11}{{2.6}{8}{添加噪声后的三容水箱系统最终整定\relax }{figure.caption.15}{}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.16}}
\@input{includefile/backmatter.aux}
