\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1\hspace {.3em}}基于simulink的PID半经验法参数整定}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}半经验法概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}临界比例度法}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}衰减曲线法}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}整定结果的分析和改进}{4}{section.1.4}
\contentsline {chapter}{\numberline {2\hspace {.3em}}基于simulink的三容水箱液位控制仿真}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}对于三容水箱系统的机理建模}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}基于simulink的三容水箱液位控制仿真}{6}{section.2.2}
\contentsline {chapter}{参考文献}{9}{section*.16}
\contentsline {chapter}{致谢}{11}{chapter*.18}
